# wst-labs

wst-lab-1/: README.md  docker-compose.yml  pom.xml
wst-lab-1/client/: pom.xml
wst-lab-1/client/src/main/java/com/programmer74/wstlab1/: Client.java
wst-lab-1/containers/glassfish/: domain.xml
wst-lab-1/persistence/src/main/java/com/programmer74/wstlab1/database/: UserDAO.java
wst-lab-1/standalone/: pom.xml
wst-lab-1/standalone/src/main/java/com/programmer74/wstlab1/service/: UsersService.java
wst-lab-2/: README.md  docker-compose.yml  pom.xml
wst-lab-2/client/: pom.xml
wst-lab-2/client/src/main/java/com/programmer74/wstlab1/: Client.java
wst-lab-2/containers/postgre/: init.sql
wst-lab-2/embeddable/: pom.xml
wst-lab-2/persistence/: pom.xml
wst-lab-2/persistence/src/main/java/com/programmer74/wstlab1/database/: UserDAO.java
wst-lab-2/standalone/: pom.xml
wst-lab-2/standalone/src/main/java/com/programmer74/wstlab1/service/: UsersService.java
wst-lab-2/standalone/src/main/java/com/programmer74/wstlab1/standalone/: App.java
wst-lab-3/: README.md  docker-compose.yml  pom.xml  run.sh
wst-lab-3/client/: pom.xml
wst-lab-3/client/src/main/java/com/programmer74/wstlab1/: Client.java  Command.java
wst-lab-3/embeddable/: pom.xml
wst-lab-3/embeddable/src/main/java/com/programmer74/wstlab1/service/: UsersBean.java  UsersService.java
wst-lab-3/persistence/: pom.xml
wst-lab-3/persistence/src/main/java/com/programmer74/wstlab1/database/: UserDAO.java
wst-lab-3/standalone/: pom.xml
wst-lab-3/standalone/src/main/java/com/programmer74/wstlab1/service/: UsersService.java
wst-lab-3/standalone/src/test/java/com/programmer74/wstlab1/standalone/: AppLauncher.java
wst-lab-4/: README.md  docker-compose.yml  pom.xml
wst-lab-4/client/: pom.xml
wst-lab-4/client/src/main/java/com/programmer74/wstlab1/: Client.java
wst-lab-4/client/src/main/java/com/programmer74/wstlab1/util/: Command.java  UsersResourceIntegration.java
wst-lab-4/embeddable/: pom.xml
wst-lab-4/embeddable/src/main/java/com/programmer74/wstlab1/service/: Root.java  UsersBean.java  UsersService.java
wst-lab-4/embeddable/src/main/webapp/WEB-INF/: web.xml
wst-lab-4/persistence/: pom.xml
wst-lab-4/standalone/: pom.xml
wst-lab-4/standalone/src/main/java/com/programmer74/wstlab1/service/: UsersService.java
wst-lab-4/standalone/src/test/java/com/programmer74/wstlab1/standalone/: AppLauncher.java
wst-lab-4/standalone/src/test/resources/: application.properties
wst-lab-5/: README.md  docker-compose.yml  pom.xml  run_postgre_only.sh
wst-lab-5/client/: pom.xml
wst-lab-5/client/src/main/java/com/programmer74/wstlab1/: Client.java
wst-lab-5/client/src/main/java/com/programmer74/wstlab1/util/: UsersResourceIntegration.java
wst-lab-5/persistence/: pom.xml
wst-lab-5/standalone/: pom.xml
wst-lab-5/standalone/src/main/java/com/programmer74/wstlab1/standalone/: App.java
wst-lab-6/: README.md  pom.xml  run_postgre_only.sh
wst-lab-6/client/: pom.xml
wst-lab-6/client/src/main/java/com/programmer74/wstlab1/: Client.java
wst-lab-6/client/src/main/java/com/programmer74/wstlab1/util/: Command.java  ServerBadRequestException.java  ServerSQLException.java  UsersResourceIntegration.java
wst-lab-6/persistence/: pom.xml
wst-lab-6/standalone/: pom.xml
wst-lab-6/standalone/src/assembly/: depmerge.xml
wst-lab-6/standalone/src/main/java/com/programmer74/wstlab1/service/: UsersService.java
wst-lab-6/standalone/src/main/java/com/programmer74/wstlab1/standalone/: App.java
wst-lab-6/standalone/src/test/resources/: application.properties
wst-lab-7/: README.md  pom.xml
wst-lab-7/client/: pom.xml
wst-lab-7/client/src/main/java/com/programmer74/wstlab1/: Client.java  ClientNoJuddi.java  JUDDIClient.java  JUDDIUtil.java
wst-lab-7/client/src/main/java/com/programmer74/wstlab1/util/: Command.java  JUDDICommand.java  Mode.java  Pair.java
wst-lab-7/persistence/: pom.xml
wst-lab-7/standalone/: pom.xml
wst-lab-7/standalone/src/main/java/com/programmer74/wstlab1/exceptions/: UserServiceException.java  UserServiceFault.java
(+20 files in other folders)
